#额外配置文件
#spring.profiles.active=config
#项目接口请求前缀
server.servlet.context-path=/jsp
#数据库连接  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebes
spring.datasource.username=root
spring.datasource.password=mn814561293
#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置不需要重启的路径
spring.devtools.restart.exclude=static/**

#指定log配置文件
logging.config=classpath:log4j2-dev.xml