############### 系统配置 ##########
service.main.url=http://10.0.5.193:8080/ebes
log.path=/opt/tbwechat/log/ebes/detail/

############### 邮件配置 ##########
send.mail.transport.protocol=smtp
receive.mail.transport.protocol=pop3
send.mail.smtp.host=smtp.pcbwx.com.cn
receive.mail.smtp.host=pop3.pcbwx.com.cn
mail.account=sun_hy2242@pcbwx.com.cn
mail.password=Heyu1061000745
mail.target.account=1061000745@qq.com
inner.mail=1061000745@qq.com

############### 顺丰配置 ##########
#post.path=http://bsp-ois.sit.sf-express.com:9080/bsp-ois/sfexpressService
#api.code=BSPdevelop
#check.word=j8DzkIFgmlomPt0aLuwU
post.path=http://bsp-oisp.sf-express.com/bsp-oisp/sfexpressService
api.code=5101203392
check.word=65Aruk3t2axyUSbLKp2ZHr0zEdjOsdeR
address.url=http://xzqh.mca.gov.cn/selectJson
address.clock=15 10:00:00
mailno.filepath=D:/project/ebes/
order.id.head=dev
