############### 邮件配置 ##########
send.mail.transport.protocol=smtp
receive.mail.transport.protocol=pop3
send.mail.smtp.host=------------------
receive.mail.smtp.host=---------------------
mail.account=--------------------
mail.password=---------------------
mail.target.account=-------------------
inner.mail=---------------

############### 顺丰配置 ##########
post.path=http://bsp-ois.sit.sf-express.com:9080/bsp-ois/sfexpressService
api.code=BSPdevelop
check.word=j8DzkIFgmlomPt0aLuwU
address.url=http://xzqh.mca.gov.cn/selectJson
address.clock=15 10:00:00
mailno.filepath=D:/project/ebes/
order.id.head=dev
