#server.address=10.25.16.168
#额外配置文件
#spring.profiles.active=mybatis-plus
spring.profiles.include=fixed

#mybatis数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=mn814561293

#redis
#分库下标
spring.redis.database=1
spring.redis.host=180.76.145.79
spring.redis.password=mn814561293
spring.redis.port=6379
#连接超时时间
spring.redis.timeout=5000

#定时调度
reload.timer.fixedRate = 60000
plan.generate.timer.corn = 0 0/1 * ? * * 