#额外配置文件
#spring.profiles.active=config
#项目接口请求前缀,如果是部署在tomcat下，必须配置该项，且必须与项目名称一致
server.servlet.context-path=/jsp

#mybatis数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mn814561293

#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置改变内容不需要重启的路径
spring.devtools.restart.exclude=static/**

#指定log4j2配置文件
logging.config=classpath:log4j2-dev.xml

#jackson日期解析格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss